
异常时间：2016-07-04 14:22:35,537
异常级别：ERROR
异常内容：sfdsfs

异常时间：2016-07-04 14:50:12,658
异常级别：ERROR
异常内容：'vaules' 附近有语法错误。

异常时间：2016-07-04 14:57:13,277
异常级别：ERROR
异常内容：'vaules' 附近有语法错误。

异常时间：2016-07-04 14:58:44,950
异常级别：ERROR
异常内容：'vaules' 附近有语法错误。

异常时间：2016-07-04 15:04:44,266
异常级别：ERROR
异常内容：参数化查询 '(@Name nvarchar(4000),@Age int,@Email nvarchar(4000))insert into' 需要参数 '@Name'，但未提供该参数。

异常时间：2016-07-04 15:43:33,548
异常级别：ERROR
异常内容：将参数值从 String 转换到 Int32 失败。

异常时间：2016-07-04 15:43:52,505
异常级别：ERROR
异常内容：将参数值从 String 转换到 Int32 失败。

异常时间：2016-07-04 15:46:32,492
异常级别：ERROR
异常内容：输入字符串的格式不正确。

异常时间：2016-07-04 15:48:29,601
异常级别：ERROR
异常内容：变量名 '@Id' 已声明。变量名在查询批次或存储过程内部必须唯一。

异常时间：2016-07-04 15:53:04,150
异常级别：ERROR
异常内容：变量名 '@Id' 已声明。变量名在查询批次或存储过程内部必须唯一。

异常时间：2016-07-04 16:04:34,580
异常级别：ERROR
异常内容：'=' 附近有语法错误。

异常时间：2016-07-04 16:27:12,500
异常级别：ERROR
异常内容：列名 '李' 无效。

异常时间：2016-07-04 16:27:19,361
异常级别：ERROR
异常内容：列名 '李磊' 无效。

异常时间：2016-07-04 16:27:20,197
异常级别：ERROR
异常内容：列名 '李磊' 无效。
