<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b240a5d321f49e6a07fbc5b96bfbbb8" Name="关系图1">
        <EntityTypeShape EntityType="BananaModel.Ba_UserInfo" Width="1.5" PointX="0.66619775475291432" PointY="21.170659492337453" />
        <EntityTypeShape EntityType="BananaModel.Ba_Model" Width="1.5" PointX="6.351328279055342" PointY="11.301570212143274" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>